# LucidMe

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_plus.xml  ic_alarm_black_24dp.xml  ic_arrow_drop_down_gray.xml  ic_book_black_gray.xml  ic_build_grey.xml  ic_check_box_gray.xml  ic_check_outline_gray.xml  ic_choose_day_night_24dp.xml  ic_disable_gray.xml  ic_dummy_profile_primary.xml  ic_label_acccent_18dp.xml  ic_label_primary_16dp.xml  ic_lucid_gray_16dp.xml  ic_lucid_gray_18dp.xml  ic_note_gray.xml  ic_notifications_gray.xml  ic_read_dream_accent_24dp.xml  ic_read_dream_gray_24dp.xml  ic_reality_check_gray.xml  ic_sleep_gray.xml  ic_time_accent.xml  ic_time_gray.xml  ic_times_gray.xml  ic_vibration_gray.xml  ic_wakeup_gray.xml  image_button_ripple.xml  oval_ripple.xml  rounded_box_dark_grey.xml  rounded_box_gray.xml  rounded_box_primary.xml  rounded_box_white.xml
app/src/main/res/drawable-night/: ic_read_dream_gray_24dp.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_analysis.xml  activity_chat_detail.xml  activity_choose_website.xml  activity_dream.xml  activity_dream_detail.xml  activity_dream_sign.xml  activity_explore.xml  activity_find_chat.xml  activity_lock.xml  activity_log_in.xml  activity_read_shared_dream.xml  activity_searchable.xml  activity_select_friend.xml  activity_selected_dream_sign.xml  activity_settings.xml  activity_sign_up.xml  activity_test.xml  activity_update_password.xml  (+17 more)
(+62 files in other folders)
