<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_dream_signs"
            android:icon="@drawable/ic_label_black_24dp"
            android:checkable="false"
            android:title="Dream Signs"/>
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore_black_24dp"
            android:checkable="false"
            android:title="Explore"/>
        <item
            android:id="@+id/nav_analysis"
            android:icon="@drawable/ic_stars_black_24dp"
            android:checkable="false"
            android:title="Analysis"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:checkable="false"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:checkable="false"
            android:title="About"/>
    </group>
</menu>