<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amankumar.lucidme.UI.Chat.SelectFriendActivity">
    <include
        android:id="@+id/SF_app_bar"
        layout="@layout/appbar"/>
    <ListView
        android:id="@+id/SF_list_view"
        android:layout_below="@id/SF_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>
</RelativeLayout>
