<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amankumar.lucidme.UI.DreamDetailActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_margin="5dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/DD_date_of_dream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="90"
                    android:drawableLeft="@drawable/ic_time_gray"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="bottom"
                    android:padding="14dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/DD_lucid_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:padding="14dp"
                    android:src="@drawable/ic_lucid_gray_18dp"
                    android:visibility="gone" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/DD_lucid_techniqueText"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_build_grey"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:text="DREAM"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View style="@style/Black_Divider" />

                    <TextView
                        android:id="@+id/DD_title_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:textStyle="bold"
                        android:paddingLeft="14dp"
                        android:paddingTop="14dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/DD_dream_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="14dp"
                        android:textSize="19.5sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/DD_dreamSign_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:text="DREAMSIGNS"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View style="@style/Black_Divider" />

                    <TextView
                        android:id="@+id/DD_dreamSign_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/DD_notes_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:text="ADDITIONAL NOTES"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View style="@style/Black_Divider" />

                    <TextView
                        android:id="@+id/DD_notes_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:background="@color/colorWhite"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="14dp"
                        android:textSize="19.5sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/DD_edit_DreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:onClick="EditDreamButtonHandler"
        android:src="@drawable/ic_edit_white_24dp"
        app:elevation="6dp"
        app:fabSize="normal" />
</RelativeLayout>
