<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UP_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amankumar.lucidme.Update_Password.UpdatePasswordActivity">

    <include
        android:id="@+id/UP_app_bar"
        layout="@layout/appbar" />

</LinearLayout>
