<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small">

    <LinearLayout
        android:id="@+id/rightMessageLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_box_gray"
        android:orientation="vertical">

        <Button
            android:id="@+id/rightMessageButton"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Aman KUmar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:fontFamily="serif"
            android:gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawablePadding="5dp"
            android:background="@color/colorWhite"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_read_dream_accent_24dp" />

        <TextView
            android:id="@+id/rightmessageText_LV"
            style="@style/ListItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fadingEdgeLength="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:textColor="#f34b4646"
            tools:text="AMan is a good boy" />

        <TextView
            android:id="@+id/rightMessageTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:textColor="#f3807878"
            android:textSize="12sp"
            tools:text="16:45" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftMessageLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_box_white"
        android:orientation="vertical">

        <Button
            android:id="@+id/leftMessageButton"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Aman KUmar is agood sfdsfgsdgfdg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:fontFamily="serif"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawablePadding="5dp"
            android:background="@color/colorAccent"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_read_dream_gray_24dp"  />

        <TextView
            android:id="@+id/leftmessageText_LV"
            style="@style/ListItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorBlack"
            tools:text="This is who we" />

        <TextView
            android:id="@+id/leftmessageTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:textColor="#f3807878"
            android:textSize="12sp"
            tools:text="16:45" />
    </LinearLayout>
</LinearLayout>