<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lists_row_height"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingRight="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_titleLV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:fontFamily="serif"
                android:layout_weight="90"
                android:maxLines="1"
                android:textSize="14.5sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_dayLV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-medium"
                    android:paddingRight="5dp"
                    android:text="Day"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_dateLV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-medium"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    tools:text="5" />

                <ImageView
                    android:id="@+id/image_view_lucidLV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_lucid_gray_16dp"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
                <ImageView
                    android:id="@+id/image_view_labelLV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_label_primary_16dp"
                    tools:visibility="visible"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_view_labelLV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-medium"
                    tools:text="label"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_dreamLV"
                style="@style/ListItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="13.5sp"
                android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>